# SSM_Demo

./: firestorm.log.1  pom.xml
src/main/java/com/actDemo/controller/: ActionController.java  ModelController.java  Test.java
src/main/java/com/actDemo/dao/: UserDao.java
src/main/java/com/actDemo/entity/: TempDefi.java  TempDefinition.java  TempModeler.java  TempTask.java  User.java
src/main/java/com/actDemo/main/: ActivitiDemo.java
src/main/java/com/actDemo/service/: ActivitiActionSer.java  ModelerSer.java  ProcessDefinitionSer.java
src/main/java/com/actDemo/service/impl/: ActivitiActionSerImpl.java  ModelerServiceSerImpl.java  ProcessDefinitionSerImp.java
src/main/java/com/org/activiti/modeler/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/activity_workflow/: ActivityTest.bpmn
src/main/resources/beans/: beans-activiti.xml
src/main/resources/templates/: entity.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/Views/jsp/: activitiTest.jsp
src/main/webapp/processEditor/: modeler.html
src/main/webapp/processEditor/editor-app/: app-cfg.js
src/main/webapp/processEditor/editor-app/popups/: save-model.html
src/main/webapp/resources/htJs/: defOperate.js
src/test/Activity_Action/: ActDemo.java  DBCreater.java
