#类型
jdbc.dbType=mysql
#驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库地址
#数据库登录用户名
#数据库登录密码
jdbc.url=jdbc:mysql://localhost:3306/activity_test
jdbc.username=root
jdbc.password=123456
#配置初始化连接池数量
initialSize=1
#配置最大连接池数量
maxActive=20
#配置连接池最大空闲
maxIdle=20
#配置最小连接池数量
minIdle=1
#配置获取连接等待超时的时间 单位毫秒
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#取得对象时是否进行验证，检查对象是否有效
testOnBorrow=false
#返回对象时是否进行验证
testOnReturn=false
#打开removeAbandoned功能
removeAbandoned = true
#1800秒，也就是30分钟
removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true

#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxOpenPreparedStatements=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
filters=stat